<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIMA PAGINA</title>
  </head>

  <body>
    <!--  Non mi pare sia richiesto HEADER ma ce lo metto per coerenza e correttezza -->
    <header>
      <h1>Lorenzo Lione</h1>
      <h2>l.lione@remoteitalia.com</h2>
    </header>
    <main>
      <!-- Questo link messo coì è orrido! -->
      <a href="#footer">Scopri di più</a>
      <div>
        <a href="#">
          <img src="/assets/images/bg1.jpg" alt="Lorenzo Lione"
        /></a>
      </div>
      <p>
        Sono Lorenzo, sono nato a Roma nel 1974 (ho 50 anni), ho un figlio di 10
        e vivo a Montefiascone in provincia di Viterbo affacciato sul lago di
        Bolsena. sono un imprenditore, ho una società di informatica e mi occupo
        di progettazione sistemi, compliance e sicurezza informatica.
      </p>
      <p>
        I miei hobby sono le passeggiate all'aria aperta, la palestra, la
        lettura (prevalentemente argomenti relativi alle neuroscienze).
      </p>
      <p>
        sono <a href="#">alto 1,76 m. e peso 80 kg.</a>, ho gli occhi azzurri e
        i capelli castano scuro
      </p>
      <div>
        <h2>Competenze personali</h2>
        <ol>
          <li>Progettazione sistemi</li>
          <li>Gestione progetti</li>
          <li>Gestione risorse umane ed economiche</li>
          <li>Sistemi operativi Microsoft e Linux</li>
          <li>Sistemi di virtualizzazione</li>
          <li>Infrastrutture di rete</li>
          <li>Programmazione</li>
        </ol>
        <h2>Competenze da acquisire</h2>
        <ul>
          <li>Competenze di programmazione avanzata</li>
          <li>Progettazione basi dati</li>
          <li>Progettazione e realizzazione di applicazioni complesse</li>
          <li>Progettazione sistemi distribuiti</li>
        </ul>
      </div>
      <div>
        <!-- Ci metto delle intestazioni H2 che sennò e ancora più brutto! -->
        <h2>Esperienze accademiche e professionali</h2>
        <table>
          <tr>
            <!-- Faccio il testo grassetto per dargli un po' più di leggibilità -->
            <td><strong>1993</strong></td>
            <td>
              Diploma di maturità presso l’Istituto tecnico per Geometri “Luigi
              Einaudi” di Roma, sez. sperimentale, con la votazione di 52/60.
            </td>
          </tr>
          <tr>
            <td><strong>Gennaio 2006 ad oggi...</strong></td>
            <td>
              Si occupa prevalentemente della progettazione, implementazione e
              manutenzione dei sistemi informativi, del project management e
              della gestione della delivery dei servizi.
            </td>
          </tr>
          <tr>
            <!-- Ci sono caratteri tipografici segnalati dall'editor e quindi li sostituisco con gli elementi HTML -->
            <td><strong>Novembre 2020 &dash; Settembre 2021</strong></td>
            <td>
              Docente a contratto presso L'Accademia delle Belle Arti
              &quot;Lorenzo da Viterbo&quot;, in Viterbo, per il corso
              &quot;Fondamenti di informatica&quot;.
            </td>
          </tr>
          <tr>
            <td><strong>Ottobre 2003 &dash; Gennaio 2006</strong></td>
            <td>
              Ha intrapreso la libera professione svolgendo attività di
              consulenza nel settore IT presso Società private e Pubblica
              Amministrazione. Si è occupato di progettazione e project
              management, inoltre svolge attività di pre-sales per aziende
              private che operano nel settore dell&apos;ICT.
            </td>
          </tr>
        </table>
      </div>
      <!-- non ho capito se anche i link ai social vanno messi in un DIV ma siccome ci stanno bene ce li metto e pace! -->
      <div>
        <h2>Social</h2>
        <ul>
          <li>
            <a href="https://github.com/lorenz1974" target="_blank">GitHib</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/lorenzolione/" target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
    </main>
    <footer id="footer">
      <p>Copyright Lorenzo Lione</p>
    </footer>
  </body>
</html>
